{
  "name": "asppibra-dao-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter gov-system-backend dev",
    "dev:frontend": "pnpm --filter @dao/frontend dev",
    "dev:dashboard": "pnpm --filter @dao/dashboard dev",
    "dev": "pnpm -r --parallel dev"
  },
  "pnpm": {
    "overrides": {
      "zod": "3.25.76",
      "@mui/material": "^9.0.0"
    },
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "turbo": "^2.10.4"
  }
}
